{
  "schemaVersion": 1,
  "id": "bebooks",
  "version": "${version}",

  "name": "Better Enchanted Books",
  "description": "Why would you need to read this? You already know what this mod does!",
  "authors": [
    "Bernasss12"
  ],
  "contact": {
    "homepage": "https://github.com/Bernasss12/BetterEnchantedBooks",
    "sources": "https://github.com/Bernasss12/BetterEnchantedBooks"
  },

  "license": "Unlicense",
  "icon": "assets/bebooks/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.bernasss12.bebooks.BetterEnchantedBooks"
    ],
    "modmenu": [
      "dev.bernasss12.bebooks.ModMenuIntegration"
    ]
  },
  "mixins": [
    "bebooks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*",
    "minecraft": ">=1.16.1"
  }
}
