{
  "schemaVersion": 1,
  "id": "bebooks",
  "version": "${version}",
  "name": "Better Enchanted Books",
  "description": "Colors the stripe on enchanted books depending on the enchantment, sorts tooltips and shows which items each enchantment can be applied to on the tooltip.",
  "authors": [
    "Bernasss12"
  ],
  "contributors": [
    {
      "name": "Fourmisain",
      "contact": {
        "homepage": "https://github.com/Fourmisain"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/Bernasss12",
    "sources": "https://github.com/Bernasss12/BetterEnchantedBooks",
    "issues": "https://github.com/Bernasss12/BetterEnchantedBooks/issues"
  },
  "license": "MIT License",
  "icon": "assets/bebooks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.bernasss12.bebooks.BetterEnchantedBooks::init"
      }
    ],
    "modmenu": [
      "dev.bernasss12.bebooks.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "bebooks.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "cloth-config2": ">=${cloth_config_2_version}"
  }
}
